"""SECRET_KEY=''
DEBUG=False
API_KEY=''
API_SECRET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME='elisabetstienstra'
DATABASE_URL=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_USERNAME=''
HOST=''
EXTERNAL_CSRF=''
EXTERNAL_HOSTNAME=''
WEB_CONCURRENCY=4


